id=DTSXUltra
name=DTSX Ultra ZTE A2020G Pro
version=v4.6-beta.1
versionCode=36
author=Rei Ryuki the Fixer
description=An EQ post process type soundfx ported from ZTE A2020G Pro for any Android 9 and up.
# Source: https://dumps.tadiphone.dev/dumps/zte/p855a01 msmnile-user-9-PKQ1.190328.001-68-release-keys
# DtsUltra.apk, offline_hptuning.db, & dts-eagle.lic source: https://github.com/C457/proprietary_vendor_zte_pine/tree/c22a26a9074dbf3f0bb6fbc43e7203531145d78e
# libdtsaudio.so source: https://github.com/TadiT7/nubia_nx619j_dump/tree/76a9813a81f1973fcbff9dd21d53b6e9040a45f8


